<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作品紹介 | Erina Aramaki</title>
  <!-- <link rel="stylesheet" href="css/reset.css"> -->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/whatDoYouEatToday.css">
</head>
<body>
  
  <header>
    <div class="flex">
      <h1><a href="index.html">Erina.com</a></h1>
      <nav>
        <ul class="flex">
          <li><a href="index.html">Top</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="works.html">Works</a></li>
        </ul>
      </nav>
    </div> 
  </header>

  <div class="main_visual">
    <p>Work</p>
  </div>

  <main class="inner">
    <h2>What do you eat today?</h2>

    <div class="slide">
      <figure>
        <img src="image/WhatDoYouEatToday3.PNG" alt="WhatDoYouEatToday">
      </figure>
      <figcaption>今日なに食べる？診断 イメージ画像</figcaption>

      <p><a href="https://github.com/Erina-Aramaki/WhatDoYouEatToday" target="_blank">公開しているコードはこちら</a></p>
    </div>


    <!-- <div class="sentence">
      <p>このwebシステムは今日あなたが食べたいものを診断し、提案します。</p>
      <p>材料からレシピを検索してくれるサイトや、食べたいものからお店を検索してくれるサイトを利用している方も多いのではないでしょうか。</p>
      <p>しかし、「食べるもの」を提案してくれるサイトはあまり見かけません。</p>
      <p>「食事のレパートリーが不足していて食べたいものが思い浮かばない」「いつもとは違うものが食べたい！」</p>
      <p>そんな気持ちになったことはありませんか？</p>
      <p>このアプリは、ボタンを選択していくだけであなたの希望に沿ったメニューを提案してくれます。</p>
      <p>「何を食べたいのか自分でも分からない・・・！」そう思ったときは診断機能を使ってみてください。</p>
    </div> -->

    <!-- <section class="item">
        <h3>制作状況</h3>
        <p>2023年11月14日 製作開始。</p>
    </section> -->

    <section class="item">
      <h3>概要</h3>
      <div class="sentence">
        <p>本Webシステムは、今日あなたが食べたいものを直感的な操作で診断し、提案します。</p>
      </div>
    </section>

    <section class="item">
      <h3>使用技術</h3>
      <div class="list">
        <p>バックエンド</p>
          <ul>
            <li>Java</li>
            <li>MySQL</li>
          </ul>
        <p>フロントエンド</p>
          <ul>
            <li>CSS</li>
            <li>JavaScript(jQuery)</li>
          </ul>
        <p>コード管理</p>
          <ul>
            <li>Fork</li>
            <li>GitHub</li>
          </ul>
      </div>
    </section>
    
    <p class="border"></p>

    <section class="item">
      <h3>背景</h3>
      <div class="sentence">
        <p>世の中には、材料からレシピを検索してくれるサイトや、食べたいものからお店を検索してくれるサイトが多くあります。</p>
      </div>
    </section>

    <section class="item">
      <h3>課題</h3>
      <div class="sentence">
        <p>しかしながら、「食べるもの」を提案してくれるサイトはあまり見かけません。<br>
          私は、食べたいものを考えるとき、いつも「食事のレパートリーが少なく、食べたいものが思い浮かばない」「いつもとは違うものが食べたい！」という気持ちになります。</p>
      </div>
    </section>

    <section class="item">
      <h3>解決方法</h3>
      <div class="sentence">
        <p>そこで、本システムはボタンを選択していくだけで、あなたの希望に沿ったメニューを診断および提案します。</p>
        <p class="bold">「何を食べたいのか自分でも分からない・・・！」そう思ったとき、この診断機能を使ってみてください。</p>
      </div>
    </section>

    <section class="item">
      <h3>設計方針</h3>
      <div class="sentence">
        <p>私は普段何を食べるか決めるとき、「和食と中華どっちが食べたい？」「肉と魚どっちがいい？」など、2-3択から絞り込んで決めていました。<br>
        しかし、思いつく選択肢のレパートリーが少なく、レシピ決めに困っていました。<br>
        そこで、最近流行りの「適職診断サイト」のようにボタンを選択するだけで適職を提案してくれるシステムが便利だと考え、
        今日何を食べるかを、ボタン選択だけで提案できるシステムとして製作しようと思いました。</p>
      </div>
    </section>

    <section class="item">
      <h3>機能一覧</h3>
      <div class="explane">
        <ul>
          <li>ユーザー登録、更新機能</li>
          <li>ユーザー情報表示機能</li>
          <li>ログイン、ログアウト機能</li>
          <li>今日なに食べる？診断機能</li>
          <li>レシピ一覧表示機能</li>
          <li>お気に入りレシピ登録</li>
          <li>お気に入りレシピ一覧表示機能</li>
        </ul>
      </div>
    </section>

    <section class="item">
      <h3>工夫したこと</h3>
      <div class="explane">
        <ul>
          <li>メソッドにまとめる</li>
          <p>可読性を高めること、再利用できること、を意識して積極的にメソッド化を行った</p>
          <li>分かりやすいロジック</li>
          <p>if文やfor文の条件を何度も書き直し、読みやすく理解しやすいロジックにまとめた</p>
          <li>汎用性</li>
          <p>JSPの開発において、1個のJSPファイルを複数の処理で使いまわせる設計とした<br>具体的には、DBから取得した75個のデータをループ処理することで1個のJSPファイルで表示できるようにした</p>
          <li>コメント</li>
          <p>チーム開発を想定してコメントの記載を積極的に行った</p>
          <li>デザインパターン</li>
          <p>Factoryパターンを使用することでクラス同士の依存度を低くし、システム全体の柔軟性とメンテナンス性を向上させた<br>
          また、ファクトリクラスを用いてオブジェクト生成のロジックを集約させ、他の部分で再利用できるようにした<br>
          上記により、生成ロジックを繰り返し記述する手間を省くことができた</p>
          
        </ul>

        <figure id="factory" class="sentence">
          <figcaption><small>画像をクリックすると拡大し、<br class="media_br">再度画像をクリックすると縮小します</small></figcaption>
          <img src="image/ConceptualDiagram.png" alt="Factoryパターン概念図" id="factoryJs" onclick="factoryJs()" >
        </figure>
      </div>
    </section>
    <!-- <section class="item er">
        <h3>ER図</h3>
        <p>今後記載予定</p>
    </section> -->


    <section class="item">
      <h3>苦労した点</h3>
      <div class="sentence">
        <p>複雑なSQL文<br>
          SQL文に苦戦し、Qiitaなどのサイトで調べながら作成した。
          試行錯誤を繰り返している中でSQLの面白さに気づくことができたため、今後も積極的にSQLを活用しながら学習を進めたいと思う。 </p>

          <h4>特に苦戦したこと</h4>
          <p>診断機能ページのfood情報の取得（テーブル結合したものに「ROW_NUMBER()」で連番を付与し、ランダム関数の結果と一致する番号のカラムの取得方法）</p>   
      
          <figure>
            <figcaption>
              <p>例）「WesternDaoImpl.java」の select(String strId) メソッド</p>
              <p><small>画像をクリックすると拡大し、再度画像をクリックすると縮小します</small></p>               
            </figcaption>
            <img src="image/WesternDaoImpl.PNG" alt="「WesternDaoImpl.java」の select(String strId) メソッド" id="WesternDaoImpl" onclick="WesternDaoImpl()" >
            <!-- onmouseover="func1()" -->
        </figure>
      </div>
    </section>

    <section class="item white">
      <h3>今後実装予定</h3>
      <div class="explane">
        <ul>
          <li>外部API呼び出し機能</li>
            <ul>
              <li>レシピ検索</li>
              <li>お店検索</li>
            </ul>
          <li>レシピ追加機能</li>
          <li>レシピ削除機能</li>
          <li>お気に入り削除機能</li>
        </ul>
      </div>
    </section>
        

  </main>

  <footer>
    <p><small>Copyright &copy; 2023 Erina Aramaki rights reserved.</small></p>
  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
 
</body>
</html>